<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration Form in HTML CSS</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="ragistration.css" />
    <style>
   
</style>
  </head>
  <body>
    
    <section class="container">
      <header style="font-weight: bold; border-bottom-style: solid; padding-bottom:20px; border-bottom-color: blue;">Cricket Registration Form</header>
      <p style="margin-top: 25px;">* The following details are required for administrative purposes.<br>* Red asterisk indicates a mandatory field.<br><a href="/index.html" style="text-decoration: none; text-decoration-line: underline;"><h3>-->> Home Page</h3></a></p>
      <form action="https://formsubmit.co/vks984297@gmail.com" method="POST" class="form">
        <div class="column">
        <div class="input-box">
          <label>Team Name</label>
          <input type="text" placeholder="Enter team name" name="tname" required />
        </div>
        <div class="input-box">
            <label>Team Address</label>
            <input type="text" placeholder="village name...." name="taddress" required />
          </div>
        </div>

        <div class="column">
            <div class="input-box">
                <lable>Capton Name</lable>
                <input type="text" placeholder="Enter Full Name" name="captname" required autocomplete=""/>
            </div>
            <div class="input-box">
                <lable>Phone Number</lable>
                <input type="number" placeholder="Capton phone number" name="phone" required autocomplete=""/>
            </div>
        </div>

        <h1 style="text-align: center; margin-top:17px; text-decoration-line: underline;">Players details </h1>
        <p style="text-align: center; margin-top: 10px;">* Complete the following details for each players </p>

        <div class="column">
            <div class="input-box">
              <label>Player 1</label>
              <input type="text" placeholder="Enter team name" name="player1" required />
            </div>
            
            <div class="select-box" style="margin-top:auto;">
                <select >
                  <option hidden>Playing Role</option>
                  <option>All rounders</option>
                  <option>Batsman</option>
                  
                </select>
              </div>
            </div>

            <div class="column">
                <div class="input-box">
                  <label>Player 2</label>
                  <input type="text" placeholder="Enter player 2" name="player2" required />
                </div>
                
                <div class="select-box" style="margin-top:auto;">
                    <select >
                      <option hidden>Arm</option>
                      <option>Left</option>
                      <option>Right</option>
                      
                    </select>
                  </div>
                </div>

                <div class="column">
                    <div class="input-box">
                      <label>Player 3</label>
                      <input type="text" placeholder="Enter player 3" name="player3" required />
                    </div>
                    
                    <div class="select-box" style="margin-top:auto;">
                        <select >
                          <option hidden>Arm</option>
                          <option>Left</option>
                          <option>Right</option>
                          
                        </select>
                      </div>
                    </div>

                    <div class="column">
                        <div class="input-box">
                          <label>Player 4</label>
                          <input type="text" placeholder="Enter player 4" name="player4" required />
                        </div>
                        
                        <div class="select-box" style="margin-top:auto;">
                            <select >
                              <option hidden>Arm</option>
                              <option>Left</option>
                              <option>Right</option>
                              
                            </select>
                          </div>
                        </div>

                        <div class="column">
                            <div class="input-box">
                              <label>Player 5</label>
                              <input type="text" placeholder="Enter player 5" name="player5" required />
                            </div>
                            
                            <div class="select-box" style="margin-top:auto;">
                                <select >
                                  <option hidden>Arm</option>
                                  <option>Left</option>
                                  <option>Right</option>
                                  
                                </select>
                              </div>
                            </div>

                            <div class="column">
                                <div class="input-box">
                                  <label>Player 6</label>
                                  <input type="text" placeholder="Enter player 6" name="player6" required />
                                </div>
                                
                                <div class="select-box" style="margin-top:auto;">
                                    <select >
                                      <option hidden>Arm</option>
                                      <option>Left</option>
                                      <option>Right</option>
                                      
                                    </select>
                                  </div>
                                </div>

                                <div class="column">
                                    <div class="input-box">
                                      <label>Player 7</label>
                                      <input type="text" placeholder="Enter player 7" name="player7" required />
                                    </div>
                                    
                                    <div class="select-box" style="margin-top:auto;">
                                        <select >
                                          <option hidden>Arm</option>
                                          <option>Left</option>
                                          <option>Right</option>
                                          
                                        </select>
                                      </div>
                                    </div>

                                    <div class="column">
                                        <div class="input-box">
                                          <label>Player 8</label>
                                          <input type="text" placeholder="Enter player 8" name="player8" required />
                                        </div>
                                        
                                        <div class="select-box" style="margin-top:auto;">
                                            <select >
                                              <option hidden>Arm</option>
                                              <option>Left</option>
                                              <option>Right</option>
                                              
                                            </select>
                                          </div>
                                        </div>

         
        <!--
            <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender" >
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter street address" required />
          <input type="text" placeholder="Enter street address line 2" required />
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>America</option>
                <option>Japan</option>
                <option>India</option>
                <option>Nepal</option>
              </select>
            </div>
            <input type="text" placeholder="Enter your city" required />
          </div>
          <div class="column">
            <input type="text" placeholder="Enter your region" required />
            <input type="number" placeholder="Enter postal code" required />
          </div>
        </div>
    -->
    
    <p style="text-align: center; margin-top: 15px;"><a href="#rules" style="text-decoration: none;">* Rules & Regulation</a></p>
    <button type="submit" name="submit" >Submit</button>
    <!-- <div class="column">
        <button>Online</button>
        <button type="submit">Offline</button>
    </div> -->
        
      </form>
    </section>
  </body>
</html>

 <!--some xampp server problem  -->
<!--  
<?php
include 'connection.php';
if(isset($_POST['submit']))
{
  // get the post records
$tname = $_POST['tname'];
$taddress = $_POST['taddress'];
$captname = $_POST['captname'];	
$phone = $_POST['phone'];
$player1 = $_POST['player1'];
$player2 = $_POST['player2'];
$player3 = $_POST['player3'];
$player4 = $_POST['player4'];
$player5 = $_POST['player5'];
$player6 = $_POST['player6'];
$player7 = $_POST['player7'];
$player8 = $_POST['player8'];

  $insertquery = " insert into teamdata (tname,taddress,captname,phone,player1,player2,player3,player4,player5,player6,player7,player8) values('$tname','$taddress','$captname','$phone','$player1','$player2','$player3','$player4','$player5','$player6','$player7','$player8')";

    $res=mysqli_query($con,$insertquery);
    if($res){
      ?>
      <script>
        alert("Data inserted properly ")
      </script>
      <?php
  } else
  ?>
      <script>
        alert("Data not inserted properly ")
      </script>
      <?php
}

?> -->
